VITE_SUPABASE_PROJECT_ID="yatdliojvkkyezjwypzx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlhdGRsaW9qdmtreWV6and5cHp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzNTc0ODUsImV4cCI6MjA3MDkzMzQ4NX0.oXYSnGoTuCpdA_P8freIPcMFosh1qyZocB_vXWbSSoU"
VITE_SUPABASE_URL="https://yatdliojvkkyezjwypzx.supabase.co"
